Beadandó/XMLSchemaJDBXZ1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="etelek">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="etel">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nev" type="xs:string" />
              <xs:element maxOccurs="unbounded" name="allergenek" type="xs:string" />
              <xs:element name="ar" type="xs:integer" />
              <xs:element name="szakacs">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nev" type="xs:string" />
                    <xs:element name="fizetes" type="xs:integer" />
                    <xs:element name="szuletesiDatum" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="azonosito" type="xs:string" use="required" />
                  <xs:attribute name="rendelesszam" type="xs:integer" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="pincer">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nev" type="xs:string" />
                    <xs:element name="fizetes" type="xs:integer" />
                    <xs:element name="szuletesiDatum" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="azonosito" type="xs:string" use="required" />
                  <xs:attribute name="rendelesszam" type="xs:integer" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="asztal">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="foglalt" type="xs:string" />
                    <xs:element name="ferohely" type="xs:integer" />
                    <xs:element name="emelet" type="xs:integer" />
                  </xs:sequence>
                  <xs:attribute name="asztalszam" type="xs:integer" use="required" />
                  <xs:attribute name="rendelesszam" type="xs:integer" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="rendelesszam" type="xs:integer" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>