SL_erToXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="sema">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="A">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Ac">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Acd"/>
                                    <xs:element name="Ace"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="Aa" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="B">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Bb">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Bbx"/>
                                    <xs:element name="Bby"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="Ba" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="C">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Cb"/>
                    </xs:sequence>
                    <xs:attribute name="Ca" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="A_B">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="A_Bc"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>