JDBXZ1_0928/SL_konyv.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT konyvek (konyv)+>
<!ATTLIST konyvek
  xmlns CDATA #FIXED ''>

<!ELEMENT konyv (cim,ev,kiado,szerzok)>
<!ATTLIST konyv
  xmlns CDATA #FIXED ''
  id CDATA #REQUIRED>

<!ELEMENT cim (#PCDATA)>
<!ATTLIST cim
  xmlns CDATA #FIXED ''>

<!ELEMENT ev (#PCDATA)>
<!ATTLIST ev
  xmlns CDATA #FIXED ''>

<!ELEMENT kiado (#PCDATA)>
<!ATTLIST kiado
  xmlns CDATA #FIXED ''>

<!ELEMENT szerzok (szerzo)>
<!ATTLIST szerzok
  xmlns CDATA #FIXED ''>

<!ELEMENT szerzo (#PCDATA)>
<!ATTLIST szerzo
  xmlns CDATA #FIXED ''>
